Actualizar
SP_CARGAR_CARTERAS

////////////
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [COBRANZA].[SP_CARGAR_CARTERAS]
@PRV_CODIGO INT
AS
BEGIN
SELECT CAR_CODIGO,CAR_DESCRIPCION
FROM COBRANZA.GCC_CARTERAS
WHERE CAR_ESTADO_REGISTRO ='A'
AND PRV_CODIGO=@PRV_CODIGO;
END;
GO
/////////////////////////////////////////////

Crear

COBRANZA.SP_CARGAR_SUBCARTERAS
///////////////
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [COBRANZA].[SP_CARGAR_SUBCARTERAS]
@CAR_CODIGO INT
AS
BEGIN
SELECT SCA_CODIGO,SCA_DESCRIPCION
FROM COBRANZA.GCC_SUBCARTERAS
WHERE SCA_ESTADO_REGISTRO ='A'
AND CAR_CODIGO=@CAR_CODIGO;
END;
GO



////////////////////
USE [ucatel_db_gcc]
GO
/****** Object:  StoredProcedure [COBRANZA].[SP_CARGAR_CARTERAS]    Script Date: 05/02/2020 14:46:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [COBRANZA].[SP_LISTAR_USUARIOS_CALL]
AS
BEGIN
SELECT
USU.USU_CODIGO
, USU.USU_NOMBRES+' '+USU.USU_APELLIDO_PATERNO+' '+USU.USU_APELLIDO_MATERNO+' ['+USU.USU_LOGIN+']' AS USU_NOMBRES
FROM
COBRANZA.GCC_USUARIO USU
INNER JOIN COBRANZA.GCC_USUARIO_ROL ROL ON ROL.USU_CODIGO=USU.USU_CODIGO
WHERE
USU.USU_ESTADO_REGISTRO='A'
AND ROL.ROL_CODIGO=4
ORDER BY 2 ASC
END;
///////////////////////////////////////////

Actualizar

COBRANZA.SP_MENU_POR_ROL

///////////////
ALTER PROCEDURE [COBRANZA].[SP_MENU_POR_ROL]
@ROL_CODIGO INT
AS
BEGIN
SELECT PAG_CODIGO,ROL_CODIGO,PAG_URL,PAG_ESTADO,PAG_TITLE,PAG_ES_PADRE,PAG_PADRE,PAG_ICON
FROM COBRANZA.GCC_PAGINA WHERE ROL_CODIGO=@ROL_CODIGO AND PAG_ESTADO='A'
-- INICIO PARA APLICACION PHP 29.01.2020
ORDER BY CASE WHEN PAG_ES_PADRE = 1 THEN PAG_CODIGO*10
				ELSE (PAG_PADRE*10)+PAG_ORDEN END ASC
-- FIN PARA APLICACION PHP 29.01.2020
-- COMENTADO PARA APLICACION PHP 29.01.2020 -- ORDER BY PAG_ORDEN;
END;
/////////////////////////////////////////////

**********TODO
crear js script q valide sesiones y rediriga a pantalla principal cuando la sesion haya caducado
probar agregando telefonos nuevos y ver como aparecen los SG

